{
  "name": "verticle-flowhook-datasource",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Saade, Jens",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "canary",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/lodash": "latest",
    "@stomp/stompjs": "^5.4.4"
  },
  "engines": {
    "node": ">=12 "
  },
  "dependencies": {
    "rxjs": "6.6.2"
  }
}
